# Spring Boot 설정 (민감 정보)
spring:
  # Spring Security 설정
  security:
    # OAuth2 클라이언트 설정
    oauth2:
      client:
        # 클라이언트 등록 정보
        registration:
          # 카카오 로그인 설정
          kakao:
            # 카카오에서 발급받은 클라이언트 ID (실제 값으로 변경 필요)
            clientId: CLIENT_ID
  # 이메일 설정
  mail:
    # 이메일 계정 비밀번호 (실제 값으로 변경 필요)
    password: NEED_TO_INPUT
# 사용자 정의 설정 (민감 정보)
custom:
  security:
    oauth2:
      client:
        registration:
          kakao:
            # 개발용 카카오 사용자 정보
            devUser:
              # OAuth ID (테스트용)
              oauthId: oauthId
              # 닉네임 (테스트용)
              nickname: nickname
